<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_17">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.junit.jupiter:junit-jupiter-engine:5.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.junit.platform:junit-platform-engine:1.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.opentest4j:opentest4j:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.junit.platform:junit-platform-commons:1.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.junit.jupiter:junit-jupiter-api:5.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.apiguardian:apiguardian-api:1.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.projectlombok:lombok:1.18.26" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-junit-jupiter:5.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-core:5.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.bytebuddy:byte-buddy:1.14.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.bytebuddy:byte-buddy-agent:1.14.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-inline:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.swinglabs.swingx:swingx-all:1.6.5-1" level="project" />
    <orderEntry type="library" name="Maven: com.dorkbox:MessageBus:2.4" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.32" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.4.32" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.dorkbox:Updates:1.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.dorkbox:PropertyLoader:1.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.dorkbox:Utilities:1.9" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.dorkbox:Executor:3.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: io.github.microutils:kotlin-logging-jvm:2.0.6" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.hierynomus:sshj:0.30.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.bouncycastle:bcprov-jdk15on:1.66" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.bouncycastle:bcpkix-jdk15on:1.66" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.jcraft:jzlib:1.1.3" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.hierynomus:asn-one:0.4.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: net.i2p.crypto:eddsa:0.3.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.dorkbox:SwtJavaFx:1.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.tukaani:xz:1.9" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.lmax:disruptor:3.4.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.conversantmedia:disruptor:1.2.19" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.ow2.asm:asm:9.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.esotericsoftware:reflectasm:1.11.9" level="project" />
    <orderEntry type="library" name="Maven: org.dizitart:nitrite:3.4.3" level="project" />
    <orderEntry type="library" name="Maven: com.h2database:h2-mvstore:1.4.200" level="project" />
    <orderEntry type="library" name="Maven: org.objenesis:objenesis:2.6" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.1" level="project" />
    <orderEntry type="library" name="Maven: org.jasypt:jasypt:1.9.3" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.okhttp3:okhttp:4.3.1" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.okio:okio:2.4.1" level="project" />
    <orderEntry type="library" name="Maven: uk.co.jemos.podam:podam:7.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: net.jcip:jcip-annotations:1.0" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:javax.annotation-api:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.12.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.awaitility:awaitility:4.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest:2.1" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.4.7" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:2.0.5" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.4.7" level="project" />
  </component>
</module>