<component name="libraryTable">
  <library name="Maven: com.dorkbox:Executor:3.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/dorkbox/Executor/3.0/Executor-3.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/dorkbox/Executor/3.0/Executor-3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/dorkbox/Executor/3.0/Executor-3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>