<component name="libraryTable">
  <library name="Maven: DJNativeSwing:DJNativeSwing:3.0.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/DJNativeSwing/DJNativeSwing/3.0.0/DJNativeSwing-3.0.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/DJNativeSwing/DJNativeSwing/3.0.0/DJNativeSwing-3.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/DJNativeSwing/DJNativeSwing/3.0.0/DJNativeSwing-3.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>