<component name="libraryTable">
  <library name="Maven: jna_WindowUtils:jna_WindowUtils:5.2.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/jna_WindowUtils/jna_WindowUtils/5.2.0/jna_WindowUtils-5.2.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/jna_WindowUtils/jna_WindowUtils/5.2.0/jna_WindowUtils-5.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/jna_WindowUtils/jna_WindowUtils/5.2.0/jna_WindowUtils-5.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>