<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="All integration tests" type="JUnit" factoryName="JUnit">
    <shortenClasspath name="ARGS_FILE" />
    <option name="MAIN_CLASS_NAME" value="" />
    <option name="METHOD_NAME" value="" />
    <option name="TEST_OBJECT" value="pattern" />
    <option name="VM_PARAMETERS" value="-ea -Dtestenv=true -Dhomepath=${user.home}/test" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    <option name="TEST_SEARCH_SCOPE">
      <value defaultName="wholeProject" />
    </option>
    <patterns>
      <pattern testClass="^(?!.*Test).*$" />
    </patterns>
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>